# Server Configuration
server.port=8082

# Spring Application Configuration
spring.application.name=ORDER-SERVICE

# Eureka Configuration
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}


#Data source :
spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce_db
spring.datasource.username=niro-dev
spring.datasource.password=niro
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE