# Server Configuration
server.port=8001

# Spring Application Configuration
spring.application.name=COMMON-LIBRARY

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE